server.port=9092
spring.application.name=health-menu-web

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

# dubbo
dubbo.application.name=health-menu-web
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=60000
dubbo.protocol.port=21883
dubbo.registry.address=zookeeper://192.168.43.210:2181
dubbo.scan.base-packages=com.health.web.controller
# thymeleaf
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
