# redis \u8FDE\u63A5\u914D\u7F6E
spring.redis.port=6379
spring.redis.host=192.168.2.202
spring.redis.database=0
# Jedis \u914D\u7F6E
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=5
