server.port=8081
spring.application.name=health-member-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
mybatis.type-aliases-package=com.health.bean
mybatis.mapper-locations=classpath:com/healtn/mapper/*.xml

dubbo.application.name=health-member-service
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.protocol.port=21880
dubbo.registry.address=zookeeper://192.168.20.17:2181
dubbo.scan.base-packages=com.health.service
